james:
  secret:
    jwtPublicKey: |-
      -----BEGIN PUBLIC KEY-----
      change-me
      -----END PUBLIC KEY-----
    jwtPrivateKey: |-
      -----BEGIN PUBLIC KEY-----
      change-me
      -----END PUBLIC KEY-----
    dkimPrivateKey: |-
      -----BEGIN PRIVATE KEY-----
      change-me
      -----END PRIVATE KEY-----
cassandra:
  secret:
    username: change-me
    password: change-me
opensearch:
  secret:
    username: admin
    password: admin
s3:
  endpoint: "http://s3-us-east-1.amazonaws.com"
  region: "US"
  accessKeyId: "change-me"
  secretKey: "change-me"
  bucketNameSuffix: "change-me"
ldap:
  secret:
    username: change-me
    password: change-me
rabbitmq:
  secret:
    username: guest
    password: guest
