project:
  name: Inbox Server Lite by AppsCode
  shortName: Inbox Server Lite
  url: https://github.com/ops-center/james-project
  description: Inbox Server Lite by AppsCode
  app: Inbox Server Lite
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: inbox-server-lite
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: inbox-server-lite
  namespace: monitoring
