---
project:
  name: AppsCode OpenTelemetry Stack
  shortName: AppsCode OpenTelemetry Stack
  url: https://github.com/ops-center
  description: AppsCode OpenTelemetry Stack
  app: AppsCode OpenTelemetry Stack
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: appscode-otel-stack
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites: [Kubernetes 1.25+]
release:
  name: appscode-otel-stack
  namespace: monitoring
